

This will be part 2 of the peter's quest web game

It will be contining to the ending of the 1 part. (They let the ai free). 

It's year, 2150. Peter and you have signed contract. You were taken to a special underground center, where they froze 
your body. Before they froze you they, told you that You will wake up after 125 year to habitate new planet.

But there has been an miscalculation. One asteroid was in the way and damaged the ship. Only you two got awaken
and It's your mission to save this space ship

Total six stages

games. Run ship diagnosis, what happened, try sending message to the earth. get to know about the ship damaged.
Try to wake up others - second game, wont be successfull, 
3. game, going into the space and fixing It
4. running diagnosis again. now you need to find a key hidden somewhere on the ship
5. find that the ship did it intianlly, asteroid wouldn't hid the ship, but the program redirected itself 
6. find a loop hole in the code, and take hand control of the ship - ship driving through the asteroids


Ending 

1. game user will have terminal, will need to do sudo, but for that he need to find a password 
with command cat password.txt it will echo the password then user will do sudo

2. It is a jumping game, where user need to get to the wrench that he will need on the last level ig


3. It is a goemetry dash web version, at the end you will colect, eletric wires, used in the final

4. stage, user finds a an accss key to the engine room, it is hidden it he plant


Finale: create a game with the engine 

const levelGeometry = useMemo(
    () => [
      // Starting area
      { x: 0, y: GROUND_HEIGHT, width: 1300, height: 50, type: "ground" },

      // First spike section
      { x: 1300, y: GROUND_HEIGHT, width: 200, height: 50, type: "ground" },
      { x: 1320, y: GROUND_HEIGHT - 30, width: 20, height: 30, type: "spike" },
      { x: 1360, y: GROUND_HEIGHT - 30, width: 20, height: 30, type: "spike" },

      // Platform section
      { x: 1500, y: GROUND_HEIGHT, width: 100, height: 50, type: "ground" },
      { x: 1650, y: 350, width: 100, height: 20, type: "platform" },
      { x: 1800, y: 300, width: 100, height: 20, type: "platform" },
      { x: 1950, y: 350, width: 100, height: 20, type: "platform" },

      // More spikes
      { x: 2100, y: GROUND_HEIGHT, width: 300, height: 50, type: "ground" },
      { x: 2120, y: GROUND_HEIGHT - 30, width: 20, height: 30, type: "spike" },
      { x: 2160, y: GROUND_HEIGHT - 30, width: 20, height: 30, type: "spike" },

      { x: 2280, y: GROUND_HEIGHT - 30, width: 20, height: 30, type: "spike" },
      { x: 2340, y: GROUND_HEIGHT - 30, width: 20, height: 30, type: "spike" },

      // Ceiling spikes section
      { x: 2400, y: GROUND_HEIGHT, width: 200, height: 50, type: "ground" },

      // Complex platform jumps
      { x: 2600, y: GROUND_HEIGHT, width: 100, height: 50, type: "ground" },
      { x: 2750, y: 330, width: 80, height: 20, type: "platform" },
      { x: 2820, y: 320, width: 10, height: 10, type: "spike" },
      { x: 2900, y: 270, width: 80, height: 20, type: "platform" },
      { x: 2970, y: 260, width: 10, height: 10, type: "spike" },
      { x: 3100, y: 300, width: 80, height: 20, type: "platform" },

      // Final section
      { x: 3200, y: GROUND_HEIGHT, width: 800, height: 50, type: "ground" },
      { x: 4000, y: 350, width: 80, height: 20, type: "platform" },
      { x: 4000, y: 340, width: 10, height: 10, type: "spike" },
      { x: 4200, y: 350, width: 80, height: 20, type: "platform" },
      { x: 4400, y: 350, width: 80, height: 20, type: "platform" },
      {
        x: 4500,
        y: GROUND_HEIGHT - 80,
        width: 2000,
        height: 250,
        type: "ground",
      },

      { x: 4800, y: 310, width: 100, height: 10, type: "spike" },
      { x: 5400, y: 310, width: 100, height: 10, type: "spike" },

      {
        x: 6500,
        y: GROUND_HEIGHT - 640,
        width: 2000,
        height: 450,
        type: "ground",
      },
      {
        x: 6500,
        y: GROUND_HEIGHT - 80,
        width: 2000,
        height: 450,
        type: "ground",
      },
      { x: 6600, y: 310, width: 100, height: 10, type: "spike" },
      { x: 6900, y: 210, width: 200, height: 10, type: "spike" },
      { x: 7200, y: 310, width: 70, height: 10, type: "spike" },
      { x: 7400, y: 210, width: 200, height: 10, type: "spike" },
      { x: 7670, y: 310, width: 70, height: 10, type: "spike" },
      { x: 7850, y: 210, width: 200, height: 10, type: "spike" },
      // Victory platform
      { x: 2600, y: GROUND_HEIGHT, width: 200, height: 50, type: "ground" },
    ],
    []
  );
